PORT=4700
MONGO_URI=mongodb+srv://vuthsakmakmol123:zzA1nIbImE7Da0CD@cluster0.nhk2s.mongodb.net/HRMSFULL?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123456

# MONGO_URI=mongodb://localhost:27017/HRMSFULLTEST